1: # Load and Merge (Persistence Implemented)
2: if os.path.exists(PROCESSED_DATA_PATH):
3:     print(f"Loading processed data from {PROCESSED_DATA_PATH}...")
4:     df_clustering = pd.read_csv(PROCESSED_DATA_PATH)
5:     df_analysis = df_clustering.copy() # Keeping logical flow
6:     print(f"Loaded {len(df_clustering)} rows.")
7: else:
8:     print("Processing raw data...")
9:     df_adv = pd.read_csv(ADVANCED_STATS_PATH)
10:     df_basic = pd.read_csv(BASIC_STATS_PATH)
11: 
12:     # Filter Modern Era
13:     df_adv = df_adv[df_adv['season'] >= 1980].copy()
14:     df_basic = df_basic[df_basic['season'] >= 1980].copy()
15: 
16:     # Merge to get a full feature set
17:     # UPDATED: Added drb_percent, orb_percent
18:     cols_adv = ['player_id', 'season', 'team', 
19:                 'ts_percent', 'per', 'usg_percent', 'ws', 'bpm', 'vorp', 
20:                 'ast_percent', 'trb_percent', 'stl_percent', 'blk_percent', 
21:                 'x3p_ar', 'f_tr', 'drb_percent', 'orb_percent']
22: 
23:     cols_adv = [c for c in cols_adv if c in df_adv.columns]
24:     master_df = pd.merge(df_basic, df_adv[cols_adv], on=['player_id', 'season', 'team'], how='inner')
25: 
26:     # Filter for 'TOT' or unique teams to avoid duplicates
27:     tot_players = master_df[master_df['team'] == 'TOT'][['player_id', 'season']]
28:     master_df = master_df.merge(tot_players, on=['player_id', 'season'], how='left', indicator='is_traded')
29:     df_analysis = master_df[(master_df['team'] == 'TOT') | (master_df['is_traded'] == 'left_only')].copy()
30:     df_analysis.drop(columns=['is_traded'], inplace=True)
31: 
32:     print(f"Analysis Dataset Size: {len(df_analysis)} players")
33: 
34:     # --- FEATURE ENGINEERING ---
35:     season_avgs = df_analysis.groupby('season')[['ts_percent', 'x3p_ar', 'f_tr', 'usg_percent']].transform('mean')
36:     df_analysis['rel_ts'] = (df_analysis['ts_percent'] - season_avgs['ts_percent']) * 100
37:     df_analysis['rel_x3par'] = (df_analysis['x3p_ar'] - season_avgs['x3p_ar']) * 100
38: 
39:     # Filter for substantial minutes
40:     df_clustering = df_analysis[df_analysis['mp'] > 1000].copy()
41:     print(f"Clustering Dataset Size (Min 1000 MP): {len(df_clustering)}")
42: 
43:     # Save processed data
44:     print(f"Saving processed data to {PROCESSED_DATA_PATH}...")
45:     df_clustering.to_csv(PROCESSED_DATA_PATH, index=False)
